MONGODB_URI=mongodb://127.0.0.1:27017/aitalentdb
PORT=3005
JWT_SECRET=tu_secreto_jwt_aqui
OPENAI_API_KEY=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
HIRING_ROOM_API_KEY=tu_api_key_aqui 
API_URL=http://localhost:3005

HIRINGROOM_CLIENT_ID=sooftglobal
HIRINGROOM_CLIENT_SECRET=6e6c86c27190105c1632eb2bdf6bf1d7
HIRINGROOM_USERNAME=rsantillan@sooft.com.ar
HIRINGROOM_PASSWORD=Rasa1608